﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26228.12
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WPFClient", "WPFClient\WPFClient.csproj", "{EBF396EE-7C54-4AA1-B270-32A4C9C3E81C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MTBWPFClient", "MTBWPFClient\MTBWPFClient.csproj", "{35D96BAA-B905-438E-A5C5-1792918E8B14}"
EndProject
Project("{54435603-DBB4-11D2-8724-00A0C9A8B90C}") = "Installer", "..\..\Users\zcalwang\Desktop\1\Installer\Installer.vdproj", "{C71BC5AE-B76D-4345-B72B-73BEA4BD3CC6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EBF396EE-7C54-4AA1-B270-32A4C9C3E81C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EBF396EE-7C54-4AA1-B270-32A4C9C3E81C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EBF396EE-7C54-4AA1-B270-32A4C9C3E81C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EBF396EE-7C54-4AA1-B270-32A4C9C3E81C}.Release|Any CPU.Build.0 = Release|Any CPU
		{35D96BAA-B905-438E-A5C5-1792918E8B14}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{35D96BAA-B905-438E-A5C5-1792918E8B14}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{35D96BAA-B905-438E-A5C5-1792918E8B14}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{35D96BAA-B905-438E-A5C5-1792918E8B14}.Release|Any CPU.Build.0 = Release|Any CPU
		{C71BC5AE-B76D-4345-B72B-73BEA4BD3CC6}.Debug|Any CPU.ActiveCfg = Debug
		{C71BC5AE-B76D-4345-B72B-73BEA4BD3CC6}.Release|Any CPU.ActiveCfg = Release
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {35963EC0-0871-4AE4-84A9-286AC59326A6}
	EndGlobalSection
EndGlobal
